{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tomtom-international/web-sdk-maps": "^6.23.0",
    "@tomtom-international/web-sdk-plugin-searchbox": "^3.2.0",
    "@tomtom-international/web-sdk-services": "^6.23.0",
    "@vue/reactivity": "^3.3.4",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.5",
    "fuzzysearch": "^1.0.3",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.1",
    "typescript": "~4.5.5"
  }
}
