.tt-icon-east { background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%3E%3Cpath%20d%3D%22M28.627%2014.88L2.161.217l6.791%2014.61L1.84%2029.304%22%20style%3D%22fill%3A%23999%3Bstroke-width%3A2.02432847%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.tt-icon-north { background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%3E%3Cpath%20d%3D%22M15.353%201.366L.69%2027.832l14.61-6.79%2014.476%207.112%22%20style%3D%22fill%3A%23999%3Bstroke-width%3A2.02432847%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.tt-icon-south { background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%3E%3Cpath%20d%3D%22M15.113%2028.154L29.776%201.688%2015.166%208.48.69%201.366%22%20style%3D%22fill%3A%23999%3Bstroke-width%3A2.02432847%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.tt-icon-west { background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%3E%3Cpath%20d%3D%22M1.84%2014.64l26.465%2014.663-6.79-14.61L28.626.217%22%20style%3D%22fill%3A%23999%3Bstroke-width%3A2.02432847%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }
